{
  "workbench.startupEditor": "none",
  "files.autoSave": "onWindowChange",
  "editor.hideCursorInOverviewRuler": true,
  "editor.hover.delay": 0,
  "editor.fontFamily": "'roboto mono'",
  "editor.quickSuggestionsDelay": 0,
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",
  "emmet.showSuggestionsAsSnippets": true,
  "git.autofetch": true,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.wrapLineLength": 80,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "editor.formatOnPaste": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
  "explorer.autoReveal": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.detectIndentation": false,
  "workbench.tree.indent": 18,
  "window.zoomLevel": 0,
  "python.jediEnabled": false,
  "editor.tabSize": 2,
  "sync.gist": "69c38e2f72efd9fb19bcb3a6fb4e2156",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 15,
  "editor.insertSpaces": false,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.minimap.maxColumn": 100,
  "editor.minimap.scale": 2,
  "files.enableTrash": false,
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "editor.minimap.renderCharacters": false,
  "explorer.incrementalNaming": "smart",
  "explorer.openEditors.visible": 0,
  "npm.enableRunFromFolder": true,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.tips.enabled": false,
  "workbench.view.alwaysShowHeaderActions": true,
	"window.menuBarVisibility": "hidden",
  "diffEditor.renderSideBySide": true,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.snippetSuggestions": "top",
  "explorer.compactFolders": false,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.trailingComma": "all",
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.vueIndentScriptAndStyle": true,
  "debug.enableAllHovers": true,
  "emmet.triggerExpansionOnTab": true,
  "vetur.useWorkspaceDependencies": true,
  "typescript.format.semicolons": "remove",
	"terminal.integrated.fontFamily": "'roboto mono'",
  "debug.console.fontFamily": "'roboto mono regular'",
  "prettier.endOfLine": "lf",
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "comments": "#00ff00",
      "functions": "#ffff00",
      "types": "#46ff7e"
    }
  },
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false
  },
  "search.exclude": {
    "**/*.code-search": false,
    "**/bower_components": false,
    "**/dist/**": true,
    "**/node_modules": false,
    "**/node_modules/**": true
  }
}
